# Xamarin-Dise-o-Page-ejemplos

./: DisenioPage.sln
DisenioPage/DisenioPage/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  DisenioPage.csproj  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DisenioPage/DisenioPage.Android/: DisenioPage.Android.csproj  MainActivity.cs
DisenioPage/DisenioPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DisenioPage/DisenioPage.Android/Resources/: Resource.designer.cs
DisenioPage/DisenioPage.iOS/: AppDelegate.cs  DisenioPage.iOS.csproj  Info.plist  Main.cs
DisenioPage/DisenioPage.iOS/Properties/: AssemblyInfo.cs
